// 12.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>



using namespace std;


int main() {
	setlocale(LC_ALL, "Russian");
	int a, b;
	double x, y;
	cout << "Введите значение a=";
	cin >> a;
	cout << "Введите значение b=";
	cin >> b;
	x = (a + b - abs(a - b) / 4);
	cout << "X=" << x << endl;
	y = (x * 3 + 5);
	cout << "Y=" << y << endl;


	int boys, girls;
	int difference;
	cout << "Введите количество мальчиков в хоре: " << endl;
	cin >> boys;
	cout << "Введите количество девочек в хоре: " << endl;
	cin >> girls;
	difference = ((boys / 4) - (girls / 3));
	cout << "Орут во все горло: " << difference << endl;
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
